{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ES2022",
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "shared/*": [
        "../appShared/dist/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
