{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "dist",
    "allowJs": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ESNext",
  },
  "include": ["src/**/*"]
}
