{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "src",
    "outDir": "dist",
    "allowJs": true,
    "module": "nodenext",
    "esModuleInterop": true,
    "target": "ES2022",
    "paths": {
      "*": [
        "*"
      ],
      "@/*": [
        "*"
      ],
      "@shared/*": [
        "shared/*"
      ],
    }
  },
  "include": [
    "src/**/*"
  ],
}